# roarv2

./: .gitignore  .project  Jenkinsfile  OWNERS  OWNERS_ALIASES  agents.sql  build.gradle  build.gradle.jetty  db.properties  gradle.properties.admin  gradle.properties.safe  settings.gradle  skaffold.yaml  sonar-project.properties
api/: .classpath
api/src/main/java/com/demo/pipeline/registry/: V1_registry.java  V2_registry.java  V3_registry.java
api/src/main/java/com/demo/pipeline/status/: V1_status.java
api/src/test/java/: TestExample1.java
api/src/test/java/com/demo/pipeline/registry/: V1_registryTest.java
charts/preview/: Makefile  requirements.yaml
charts/roarv2/: Chart.yaml  Makefile  values.yaml
dataaccess/: .classpath  .project
dataaccess/src/main/java/com/demo/dao/: MyDataSource.java  SchemaRegistry.java
util/src/main/java/com/demo/util/: ToJSON.java
web/: .classpath  .project  build.gradle.tomcat  debug.save  gradle.properties
web/api/: .classpath  .project
web/api/src/main/java/com/demo/pipeline/registry/: V1_registry.java  V2_registry.java
web/api/src/test/java/: TestExample2.java
web/dataaccess/: .classpath
web/src/main/webapp/: agents.css  agents.html  delete.html  index.html  post.html  put.html  readme.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: agents.js  delete.js  polyfill.js  post.js  put.js
web/util/: .project
